# Noamany

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alatheer/noamany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alatheer/noamany/: AddAdvertismentViewModel.java  AddSubscriptionViewModel.java  BodyStatsDetailsViewModel.java  BodyStatsViewModel.java  ContactUsViewModel.java  GovernmentViewModel.java  HomeViewModel.java  InviteFriendViewModel.java  LoginViewModel.java  MemberDiscountViewModel.java  MemberLockerViewModel.java  MemberSubscriptionViewModel.java  MemberVedioViewModel.java  NotificationsViewModel.java  PointsViewModel.java  ReceiptsViewModel.java  SignupViewModel.java
app/src/main/java/com/alatheer/noamany/Activities/: GovernmentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterationActivity.java  SplashActivity.java
app/src/main/java/com/alatheer/noamany/Adapters/: AdvertisementAdapter.java  AllSubscriptionAdapters.java  BodyStatsAdapter.java  MemberDiscountAdapter.java  MemberLockerAdapter.java  MemberSupscriptionsAdapter.java  MemberVedioAdapter.java  NewsAdapter.java  NotificationAdapter.java  OrderStatusAdapter.java  PointsAdapter.java  StoppedSubscriptionAdapter.java
app/src/main/java/com/alatheer/noamany/Data/: BasicAuthInterceptor.java
app/src/main/java/com/alatheer/noamany/Fragments/: AboutFragment.java  AdaDetailsFragment.java  AddAdvertismentFragment.java  AddSubscriptionFragment.java  AdvertismentFragment.java  Barcode.java  BodyState2Fragment.java  BodyStats.java  BodyStatsDetails.java  Contact_Us.java  Home2.java  (+13 more)
app/src/main/res/drawable/: background_gradient.xml  body_stats_red.xml  body_stats_silver.xml  bottom_nav_color.xml  btn_login_red.xml  btn_login_red2.xml  btn_login_register_in_main.xml  btn_skip_in_main.xml  btn_supscripe_now.xml  btn_white_bg.xml  card_bg.xml  circle.xml  et_contact_bg.xml  et_contact_us.xml  hoexel4.xml  hoexel5.xml  ic__856.xml  ic__ads2.xml  ic__barcode.xml  ic__contact.xml  ic__discount.xml  ic__home.xml  ic__inbody.xml  ic__inbody2.xml  ic__invite.xml  ic__locker.xml  ic__locker2.xml  ic__logout.xml  ic__loker.xml  ic__money3.xml  ic__news.xml  ic__profile.xml  ic__share.xml  ic__stopped.xml  ic__user6.xml  ic_about.xml  ic_account.xml  ic_account_box_brown.xml  ic_account_profile.xml  ic_add_white.xml  (+47 more)
app/src/main/res/layout/: activity_government.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registeration.xml  activity_splash.xml  activity_verification_code.xml  add_advertisment_fragment.xml  ads_item.xml  body_state_item.xml  custom_dialog2.xml  dialog_item.xml  fragment_about.xml  fragment_ada_details.xml  fragment_add_subscription.xml  fragment_advertisment.xml  fragment_barcode.xml  fragment_body_state2.xml  fragment_body_stats.xml  fragment_body_stats_details.xml  fragment_contact__us.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_invite_friend.xml  fragment_member_discount.xml  fragment_member_lockers.xml  fragment_members_vedios.xml  fragment_my_subscriptions.xml  fragment_news.xml  fragment_notification.xml  fragment_points.xml  fragment_profile.xml  fragment_receipts.xml  fragment_settings.xml  fragment_stopped_member.xml  languages_item.xml  member_discount_item.xml  member_subscription_item.xml  (+10 more)
app/src/main/res/menu/: menu_navigation.xml  menu_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/alatheer/noamany/: ExampleUnitTest.java
(+48 files in other folders)
