<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_new_home"
        android:fontFamily="@font/tajawal_bold"
        android:textSize="@dimen/_16ssp"/>
    <item android:id="@+id/commercials"
        android:title="@string/advertisment"
        android:icon="@drawable/ic__discount"
        android:fontFamily="@font/tajawal_bold"
        android:textSize="@dimen/_16ssp"/>
</menu>