<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="verificationcodeviewmodel"
            type="com.alatheer.noamany.otp.VerificationCodeViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login.VerificationCodeActivity">
        <RelativeLayout
            android:id="@+id/relative_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/_3sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="كود التفعيل"
                android:fontFamily="@font/tajawal_bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:background="@drawable/ic_rectangle_5256"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="Back"
                android:layout_marginRight="@dimen/_5sdp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo1"
                    android:layout_marginTop="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="19.15dp"
                    android:text="تفقد الكود"
                    android:textColor="@color/red"
                    android:fontFamily="@font/tajawal_medium"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginLeft="64dp"
                    android:gravity="center"
                    android:text= "تم إرسال كود التفعيل إلى الرقم من فضلك قم بإدخال الكود"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/tajawal_medium"
                    android:textSize="14sp"
                    android:lineSpacingExtra="@dimen/_10sdp"/>
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/new_txt_bg"
                    android:hint="أدخل كود التفعيل"
                    android:textColorHint="@color/lightsilver"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/tajawal_medium"
                    android:textColor="@color/colorPrimary"
                    android:inputType="number"
                    android:drawableRight="@drawable/ic_group_727"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="358dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_login_red"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:elevation="@dimen/_20sdp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="@string/confirm"
                    android:layout_gravity="center_horizontal" />
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
