<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="addsubscriptionviewmodel"
            type="com.alatheer.noamany.AddSubscriptionViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".Fragments.AddSubscriptionFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle_5256"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_2sdp"/>
            <TextView
                android:id="@+id/txt_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إضافة إشتراك"
                android:fontFamily="@font/tajawal_bold"
                android:textSize="@dimen/_14ssp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Spinner
                    android:id="@+id/branch_spinner"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textAlignment="textStart" />
                <Spinner
                    android:id="@+id/subscription_spinner"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="textStart" />
                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="textStart" />
                <EditText
                    android:id="@+id/et_days"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/new_txt_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="عدد الأيام"
                    android:fontFamily="@font/tajawal_medium"
                    android:textColorHint="#828282"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center_horizontal"
                    android:focusableInTouchMode="false"/>
                <EditText
                    android:id="@+id/et_start_date"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/new_txt_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="#828282"
                    android:hint="تاريخ بداية الاشتراك"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/tajawal_medium"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/et_end_date"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/new_txt_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="#828282"
                    android:hint="تاريخ نهاية الاشتراك"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/tajawal_medium"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <EditText
                    android:id="@+id/et_subscription_price"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/new_txt_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="#828282"
                    android:hint= "قيمة الإشتراك"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/tajawal_medium"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="358dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_login_red"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="15sp"
                    android:fontFamily="@font/tajawal_black"
                    android:textColor="@color/white"
                    android:text="إشتراك"
                    android:id="@+id/btn_subscripe"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>