<layout>
    <data>
        <variable
            name="memberlockerviewmodel"
            type="com.alatheer.noamany.MemberLockerViewModel" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron"
                    android:background="@drawable/ic_rectangle_5256"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txt_locker_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="@string/locker_data"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/member_locker_recycler"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/member_subscription_item"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar
                android:id="@+id/progreesbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>
    </FrameLayout>

</layout>
