<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AdaDetailsFragment"
    android:elevation="@dimen/_5sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron"
            android:background="@drawable/ic_rectangle_5256"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/txt_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:text="@string/advertisment"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/tajawal_bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">
                <ImageView
                    android:id="@+id/ads_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/ads_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp"
                android:text="مم"
                android:layout_gravity="right"
                android:lineSpacingExtra="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/tajawal_bold"/>
            <TextView
                android:id="@+id/ads_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:text="مم"
                android:lineSpacingExtra="@dimen/_10sdp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/tajawal_medium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>