<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragments.Home2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/logo1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"/>

            <RelativeLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/cib"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/mastercard"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_subscripe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_supscripe_now"
                android:textColor="@color/white"
                android:fontFamily="@font/tajawal_black"
                android:textSize="@dimen/_15ssp"
                android:text="إشترك الأن"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/contact_us_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic__contact"
                            android:padding="@dimen/_20sdp"
                            android:background="@drawable/ic_hoexel"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/txt_contact_us"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/contact_us"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/exercise_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_exercise2"
                            android:padding="@dimen/_20sdp"
                            android:background="@drawable/ic_hoexel2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/txt_exercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/tajawal_bold"
                            android:gravity="center_horizontal"
                            android:text="@string/exercise"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/about_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_hoxel3"
                            android:padding="@dimen/_20sdp"
                            android:src="@drawable/ic_about"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/txt_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/about_app"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/news_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic__news"
                            android:padding="@dimen/_20sdp"
                            android:background="@drawable/hoexel4"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/news"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/ads_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hoexel5"
                            android:src="@drawable/ic__ads2"
                            android:padding="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_ads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/advertisment"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/subsription_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic__money3"
                            android:padding="@dimen/_20sdp"
                            android:background="@drawable/ic_hoexel6"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_subscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/supscription"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/parcode_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_hoexel7"
                            android:src="@drawable/ic__barcode"
                            android:padding="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_parcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/parcode"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/invite_friends_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_hoexel8"
                            android:src="@drawable/ic__invite"
                            android:padding="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_invite_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/invite_friend"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/languages_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_language"
                            android:background="@drawable/ic_hoexel"
                            android:padding="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_languages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/language"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/member_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic__discount"
                            android:background="@drawable/hoexel4"
                            android:padding="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_member_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/logout"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/inbody_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic__inbody2"
                            android:background="@drawable/ic_hoxel3"
                            android:padding="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_inbody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/request_inbody"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/points"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic__discount"
                            android:background="@drawable/ic_hoexel6"
                            android:padding="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/points"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/logout_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic__logout"
                            android:background="@drawable/ic_hoexel2"
                            android:padding="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/txt_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/points"
                            android:fontFamily="@font/tajawal_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
