<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="contact_usviewmodel"
            type="com.alatheer.noamany.ContactUsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_7sdp"
            android:src="@drawable/ic_chevron"
            android:background="@drawable/ic_rectangle_5256"
            android:padding="@dimen/_2sdp"/>
        <TextView
            android:id="@+id/txt_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us"
            android:fontFamily="@font/tajawal_bold"
            android:textSize="@dimen/_16ssp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_20sdp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic__contact"
                        android:background="@drawable/new_et_bg"
                        android:padding="@dimen/_20sdp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightblack"
                    android:text="نحن نعمل باستمرار لجعل تجربتك أسهل"
                    android:fontFamily="@font/tajawal_medium"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <EditText
                    android:id="@+id/et_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/tajawal_medium"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:hint="@string/client_name"
                    android:textColor="@color/lightblack"
                    android:editable="false"
                    android:enabled="false"
                    android:background="@drawable/et_contact_bg"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:elevation="@dimen/_3sdp" />
                <EditText
                    android:id="@+id/et_client_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/tajawal_medium"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/client_phone"
                    android:textColor="@color/lightblack"
                    android:inputType="phone"
                    android:editable="false"
                    android:enabled="false"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="#aaaaaa"
                    android:elevation="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/et_contact_bg"/>
                <EditText
                    android:id="@+id/et_client_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/tajawal_medium"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/client_email"
                    android:elevation="@dimen/_3sdp"
                    android:textColorHint="#aaaaaa"
                    android:textColor="@color/lightblack"
                    android:enabled="false"
                    android:editable="false"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/et_contact_bg"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/silver"
                    android:layout_marginTop="@dimen/_15sdp" />
                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/et_contact_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/message_info"
                    android:textColorHint="@color/lightblack"
                    android:textColor="@color/lightblack"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/tajawal_medium"/>
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/new_btn"
                    android:textColor="@color/white"
                    android:text="@string/send_message"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/tajawal_black" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/whatsapp_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/whatsapp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/txt_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/tajawal_medium"
                        android:inputType="phone"
                        android:text="+201212156070"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/_16ssp"/>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
