<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:fontFamily="@font/tajawal_bold"
                android:text="تهنئة عيد الفطر"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"/>
            <TextView
                android:id="@+id/txt_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/tajawal_medium"
                android:text="كل عام وانتم بخير"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="2020/02/21"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/tajawal_medium"
                android:text="9:00 pm"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="left"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>