<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp"
    android:backgroundTint="#F7F8F8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:fontFamily="@font/tajawal_bold"
            android:textSize="@dimen/_12ssp"
            android:text="اشتراك المؤسسات الشهرية"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/txt_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/tajawal_medium"
            android:text="@string/start_date"/>
        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_toEndOf="@id/txt_start_date"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/tajawal_medium"
            android:text="11/8/2020"
            android:layout_marginStart="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/txt_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_start_date"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/tajawal_medium"
            android:text="@string/end_date"/>
        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_start_date"
            android:layout_toEndOf="@id/txt_end_date"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/tajawal_medium"
            android:text="12/8/2020"
            android:layout_marginStart="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/txt_subscription_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_end_date"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/tajawal_bold"
            android:text="@string/subscription_price"/>
        <TextView
            android:id="@+id/subscription_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_end_date"
            android:layout_toEndOf="@id/txt_subscription_price"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/tajawal_bold"
            android:text="200 جنيه"
            android:layout_marginStart="@dimen/_5sdp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>